
/*navbar*/
header .nav-item {
  text-transform: uppercase;
  margin-left: 50px;
}
header .nav-item a::after {
  content: "";
  display: block;
  width: 100%;
  background-color: white;
  height: 1px;
  transform: scale(0);
  transition: all 0.3s;
}
header .nav-item a:hover::after {
  transform: scale(1);
}

.tel {
  margin-left: 50px;
}

/*h1*/
.header_text{
  position: absolute;
  margin: 300px auto;
  z-index: 100;  
}

.header_text h1{
  font-size: 3.5rem ;  
}

h1::after{
  content: '';
  background: white;
  display: block;
  width: 370px;
  height: 3px;
  margin: 10px auto;
}

.header_text p{
  margin: 1.5em 4em;
  text-align: center; 
}

/*slider header*/
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
}

/*sevises*/
body {
  font-family: 'Comfortaa';
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/servises.png);
  background-size: cover;
  background-position: center;
  color: #fff !important;
}
.servises{
  margin: 90px auto;
  text-align: center;
}
h2{
  letter-spacing: 1px;

}
h2::after{
  content: '';
  background: white;
  display: block;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}
.icon{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
   height: 80px;
   width: 80px;
   border: 1px solid white;
   border-radius: 50%;  
}
.col-md-3:hover{
box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
cursor: pointer;
}

/*@media phone*/
@media (max-width: 376px) {
  .tel {
    margin-left: 5px; 
  }
  .header_text h1{
    font-size: 2.5rem  
  }
  h1::after{
    width: 200px;
  } 
  .header_text p{
    font-size: .8rem ;
    margin: 1.5em 2em ;
  }
  .prices{
    margin-top: 80px;
  }
  
}
